{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.5.250\\sql2022std;Database=ORPASAN;User Id=sa;Password=Alfa@3152055;TrustServerCertificate=True;"
  },
  "AlmesSettings": {
    "SirketKodu": "022",
    "DonemKodu": "01"
  },
  "ActiveModules": [
    "Core",
    "Bom",
    "Auth"
  ],
  "HiddenModules": [
    "Auth",
    "Core"
  ]
}